# gson-example

./: README.md  movie.json  pom.xml
src/main/java/: Main.java
src/main/java/album/: Album.java  Main.java  Track.java
src/main/java/map/: Main.java
src/main/java/movie/: Main.java  Movie.java
src/main/java/typeadapter/: LocalDateAdapter.java  Main.java
